<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoj Kumar Bashaboina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E0F7FA; /* Light Cyan */
            color: #004D40; /* Dark Teal */
            text-align: center;
        }
        header {
            background-color: #00796B; /* Teal */
            color: white;
            padding: 2em;
        }
        h1 {
            margin: 0;
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
            margin: 0;
        }
        footer {
            background-color: #004D40; /* Dark Teal */
            color: white;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Manoj Kumar Bashaboina</h1>
    <p>Student at the University of Maryland</p>
</header>

<footer>
    <p>&copy; 2024 Manoj Kumar Bashaboina</p>
</footer>

</body>
</html>
